# Run applications as the 'shiny' user
run_as shiny;

# Define a server to host the app
server {
  listen 3838;

  # Define location of Shiny apps
  location / {
    # Host single-file apps in this directory
    app_dir /srv/shiny-server;

    # Allow users to view logs in the browser
    directory_index on;

    # Log all Shiny output
    log_dir /var/log/shiny-server;
  }
}
